<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Interfaces\" />
    <Folder Include="DTOs\Mappers\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Validators\" />
    <Folder Include="UseCases\Relatorios\" />
    <Folder Include="UseCases\Transacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuCorre.Infra\MeuCorre.Infra.csproj" />
  </ItemGroup>

</Project>
