# senac-dev-web

./: README.md
backend/: MeuCorre.sln
backend/MeuCorre/: MeuCorre.csproj  MeuCorre.http  MeuCorre.sln  Program.cs  appsettings.json  docker-compose.yml
backend/MeuCorre.Application/: DependencyInjection.cs  MeuCorre.Application.csproj
backend/MeuCorre.Application/UseCases/Categorias/Commands/: AtivarCategoriaCommand.cs  AtualiazarCategoriaCommand.cs  CriarCategoriaCommand.cs  DeletarCategoriaCommand.cs  InativarCategoriaCommand.cs
backend/MeuCorre.Application/UseCases/Categorias/Dtos/: CategoriaDto.cs
backend/MeuCorre.Application/UseCases/Categorias/Querries/: ListarTodasCategoriasQuerry.cs  ObterCategoriasQuerry.cs
backend/MeuCorre.Application/UseCases/Contas/Commands/: AtualizarContaCommand.cs  CriarContaCommand.cs  ExcluirContaCommand.cs  InativarContaCommand.cs  ReativarContaCommand.cs
backend/MeuCorre.Application/UseCases/Contas/Querries/: ListarContasQuery.cs  ObterContaQuery.cs
backend/MeuCorre.Application/UseCases/Usuarios/Commands/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs
backend/MeuCorre.Domain/Entities/: Categoria.cs  Conta.cs  Entidade.cs  Usuario.cs
backend/MeuCorre.Domain/Enums/: TipoConta.cs  TipoLimite.cs  TipoTransacao.cs
backend/MeuCorre.Domain/Interfaces/Repositories/: ICategoriaRepositories.cs  ICategoriaRepository.cs  IContaRepository.cs  IUsuarioRepositories.cs  IUsuarioRepository.cs
backend/MeuCorre.Infra/: DependencyInjection.cs  MeuCorre.Infra.csproj
backend/MeuCorre.Infra/Context/: MeuDbContext.cs
backend/MeuCorre.Infra/Data/Configurations/: CategoriaConfigurations.cs  ContaConfigurations.cs  UsuarioConfigurations.cs
backend/MeuCorre.Infra/Data/Context/: MeuDbContext.cs
backend/MeuCorre.Infra/Migrations/: 20250904004222_AddTabelaUsuario.Designer.cs  20250916230901_addTabelaUsuarioECategoria.Designer.cs  20250916230901_addTabelaUsuarioECategoria.cs  20250930223002_CriarTabelaContas.Designer.cs  20250930223002_CriarTabelaContas.cs  20250930224150_AddTabelaContas.Designer.cs  20250930224150_AddTabelaContas.cs
backend/MeuCorre.Infra/Repositories/: CategoriaRepository.cs  ContaRepository.cs  UsuarioRepositories.cs  UsuarioRepository.cs
backend/MeuCorre.Infra/configuretions/: UsuarioConfigurations.cs
backend/MeuCorre.core/Entities/: Categoria.cs  Entidade.cs  Usuario.cs
backend/MeuCorre.core/Enums/: TipoTransacao.cs
backend/MeuCorre/Controllers/: CategoriaController.cs  UsuarioController.cs
backend/MeuCorre/Properties/: launchSettings.json
frontend/MeuCorre/src/: index.html
frontend/MeuCorre/src/app/: app.html  app.ts
frontend/MeuCorre/src/app/multiplicacao/: multiplicacao.component.html  multiplicacao.component.spec.ts  multiplicacao.component.ts
frontend/MeuCorre/src/app/soma/: soma.component.html  soma.component.spec.ts  soma.component.ts
